<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <script type="module" src="playground.ts"></script>
        <!--        <script type="module" src="testSingle.ts"></script>-->
        <style>
            @keyframes moveText {
                0% {
                    color: black;
                }
                50% {
                    color: white;
                }
                100% {
                    color: black;
                }
            }

            #animation {
                color: black;
                position: relative;
                display: inline-block;
                margin-top: 100px;
                font-size: 24px;
                left: 0;
                animation: moveText 0.5s linear infinite;
            }
        </style>
    </head>
    <body>
        <div>
            <button id="run-user-blocking">user-blocking</button>
            <button id="run-user-visible">user-visible</button>
            <button id="run-background">background</button>
            <button id="run-all">run all</button>
        </div>
        <div>
            <button id="post-task-blocking">postTask('interactive')</button>
            <button id="post-task-visible">postTask('smooth')</button>
            <button id="post-task-background">postTask('idle')</button>
        </div>
        <div>
            <span id="animation">animation</span>
        </div>
    </body>
</html>
